<!DOCTYPE html>
<html>
<head>
<title>Hotels</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	h1{text-align:center;
		font-family:courier;
		font-weight:bold;
		color:yellow;
		background-color:blue;}
			

	.mySlides {
		display:none;
		width:2000px;
		height:300px;}

	td{
		background-color:blue;
		font-family:courier;
		font-size:30px;
		color:yellow;
		}
	a:link{
		color:yellow;
		text-decoration:none;
		}

	a:visited{
		color:yellow;
		}
	
	p{
		font-size:20px;
		text-align:left;
		font-family:courier;
		}

	Input[type="text"],[type="date"]{
		height: 40px;
		width:300px;
		font-size:18px;
		margin-bottom:20px;
		padding-left:30px;
		font-family:courier;		
		}

	.btn{
		padding: 15px 30px;
		color:white;
		border-radius:4px;
		border:none;
		background-color:blue;
		}
		
	
</style>
</head>
<body>

<h1>HOTEL MANAGEMENT SYSTEM</h1>


<div>
  <img class="mySlides" src="hotel-cover1.jpeg"/>
  <img class="mySlides" src="hotel-cover2.jpg"/>
  <img class="mySlides" src="hotel-cover3.jpg"/>
  <img class="mySlides" src="hotel-cover4.jpg"/>

</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<table border="0.5px" cellpadding="10px" cellspacing="10px">
<tr>
<td><a href="Home.html">HOME</a></td>
<td><a href="Hotels.html">HOTELS</a></td>
<td><a href="profile.html">PROFILE</a></td>

</tr>
</table>

<div class="container"> <form action="payments.jsp" method="post">

<h2></h2><br/>

<table border="0.5px" cellpadding="10px" cellspacing="10px">
<tr>

  
<td><a href="Newyork.html">New York</a></td>
           

<td><a href="Queens.html">Queens</a></td>     

<td><a href="Washington.html">Washington</a></td>                   

<td><a href="Atlantic.html">Atlantic</a></td> 

<td><a href="Philadelphia.html">Philadelphia</a></td>
</tr>
</table>
</form></div>
</body>
</html>